<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Producción</title>
    <link rel="stylesheet" href="../css/estiloproduccion.css">
</head>
<body>
    

    <header class="header">
        <div class="contenedor logo-nav-contenedor">
        <img class="logo" src="../img/logoproduc.jpg" alt="Logo" width="160" height="50">

            <nav class="navigator">
                <ul>
                    <li><a href="principal.html">Inicio</a></li>
                    <li><a href="produccion.html">Producción</a></li>
                    <li><a href="calidadyambiente.html">Calidad y ambiente</a></li>
                    <li><a href="mantenimiento.html">Mantenimiento</a></li>
                    <li><a href="promoyventa.html">Promoción y ventas</a></li>
            
                </ul>
            </nav>

        </div>


    </header>

    <main class="main">
        <div class="contenedor">

    <h1>Departamento de Producción</h1>   
         

            <p> El departamento de producción es el área de una empresa que tiene como función principal la transformación de materias primas en productos finales.

                En función del tamaño de la empresa podemos tener varios niveles o cargos dentro de su estructura jerárquica como son los operarios de taller, encargados de taller o jefes de equipo, jefe de producción o director de producción, ingenieros de producción o el personal técnico especializado.</p>

            <h1>Personal Técnico especializado</h1>

            <p>Dentro del departamento de producción también puede haber personal técnico especializado el cuál se encarga de realizar los documentos de producción necesarios para que los operarios puedan ejecutar su trabajo correctamente como son: planos, órdenes de trabajo instrucciones técnicas, especificaciones técnicas…, así como la documentación que los operarios deben rellenar para su control.

            Todas las tareas que se realizan durante la producción deben estar reflejadas en estos documentos con el fin de contabilizar y controlar el proceso de producción, lo que permite distinguir mejor los fallos en el proceso y evaluar los proyectos de mejora.
                
            Este personal puede depender tanto del director de producción, como del director de área o del gerente de la empresa, en función de su tamaño.</p>

        </div>


    </main>
    <!--creación del pie de la página web-->

    <footer class="footer">
        <div class="contenedor">
            <p>Página diseñada por Neyli Noj</p>
        </div>
        
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="¡CSS Válido!" />
                </a>
            </p>
        
                    

    </footer>

       

    
</body>
</html>